#Frame Public Config

This repo houses some files we make available to the wide world so people can pull in config boilerplate, auth keys etc

Designed to replace the static two.frame.hosting system we have been using